402

Megarenses schol. Ach. 532. Pac. Ρ1101111ἱ51115501101.1111119155.Εο01.97.

246. 4S2. 502. 605. 609. 619. Phrynichus schol. Av. 750. Lys. 2
Melesippus schol. Pac. 435. 313. Thesm. 804. Rau. 13. 688. Ῐ
Melii schol. Av. 186. 362¹». Pisander schol. Pac. 394. Av. 1556. 1
Messenii schol. Lys. 1144. Pisistratus schol. Ach. 234. Equ. ᾗ
Meton s0h01.Av.097. 449. Nub. 48. vesp. 355. 502. 3
Milesii schol. Equ. 932. Lys. 107. 1223. Lys. 619. 665.

Plut. 1002. Plataeenses schol. Ran. 694.
Miltiades schol. Equ. 781. Pleistoanax schol. Nuh. 859.

Molgi schol. Equ. 963. Polycrates 501101. Plut. 1002.

Molon schol. Ran. 55. 1 Psammetichus schol. Nub. 397. 3

Morychides schol. Ach. 67. Vesp. 718. Plut. 178, 3

Mor-simos schol. Rau. 151. Salaminia schol. Av. 147. 1204.

Myrrhine schol. Equ. 449. Plut. 149. Rau. 204. Εο01. 38. 1

Nicias schol. eqi. 355. Av. 1S6. Ἴ Samii schol. Vesp. 283. ἒ
363. 639. Sardanapalus schol. Av. 1021. 1

Nisus schol. Lys. 58. ” Simon schol. Equ. 242.

Pallas schol. Lys. 50. Sitalces schol. Ach. 134. 141. 145. ¹
Pamphilus schol. Plut. 174. 385. Smicythes schol. Equ. 969. ¹
Pandion schol. Lys. 5S. 3 Smoius schol. Eccl. 846. !
Paralia schol. Vcsp. 1223. ’ Stilhides schol. Pac. 1031.

Paralus schol. Ach. 1158. Av. 147. ¹ Strattis schol. Equ. 1374.

1204. Rau. 204. 1071. , Syracosius schol. Av. 1297.

Patroclidcs schol. Av. 790. ⁴ Syracusii schol. Av. 379.

Pausanias 501101. Equ. 55. 'Phari-belides schol. Av. 17.
Pediaei schol. Vesp. 1223. j Thebani schol. Ran. 1023.

Peloponnesii schol. Ach. 183. Equ. ζ Themistocles schol. Equ. 84. 814.
389. 1392. Pac. 406. 006. Rau. Ξ 819. 886. 1040.
322. 302. ¹ Theodorus schol. Ach. 67. 134.γ
Pericles 501101. Αο11. 532. 703. Equ. 1, Equ. 60S. Vesp. 42. 418.
282. Nub. 213. 859. Vesp. 283, Theognis schol. Ach. 11. 140.
Pac. 605. 606. 609. 619. Ran. ¹ Theramenes schol.Ran.47.{]41.970.
1196. 1463. 1465. Thorycion schol. Rau. 362.
Persae schol. Ach. 61. 63. Equ. 91. 3 Thrasybulus schol. Equ. 226. Eccl.
761. 1039. Pac. 289. 410. AV. 487. 203. 356. Plut. 550. 1146.

 

 

Thesm. 495. Plut. 178. Thucydides schol. Ach. 703. Vesp.3
Phaeax schol. Equ. 1377. 947. ¹
Phaenippus schol. Av. 283. Thumantis schol. Eqri. 1208.
Pharnaces schol. Av. 1028. ’ Thuphanes schol. Equ. 1103.
Phayllus schol. Ach. 214. Timon schol. Lys. 808.
Philoclesschol.Thesm.168.Ran.151. ¹ Timotheus schol. Plat. 180.
Philonides schol. Plut. 179. 303. ¹ Xanthippus schol. Nul). 64. 1
Philoxenus schol.Nub.333. Vespsa. Xerxes schol. Ach. 82. Lys. 1251.
Phocienses schol. Av. 550. Rau. 694. Plut. 178.

 

Phormion schol. Equ. 502. 563. ¹ Zacynthii schol. Lys. 394.
Lys. 804. Pac. 347. 1 Zopyrus schol. Av. 484.

—-—-———

