400

II. Index historicus.

Aegeus 501101. Lys. 58.

Aegyptii schol. Plut. 178.

Aegyptus 501101. Nub. 1130.

Aesimus schol. Eecl. 208.

Agathou schol. Thesm. 31.

Agyl-thius 501101. Ran. 367, Εο01.
102.

Alcibiades schol. Pae. 450, Av. 039.
Rau. 1422.

Alcmaeonidae schol. Lys. 665.

Ainhraoiotae schol. Plut. 1002.

Aminias 501101. Nub. 31.

Amynon schol. Εο01. 365.

Amynias 501101. Nub. 31. Vesp.
1267.

Androcles schol. Vesp. 1187.

Antileon 501101. Equit. 1044.

Antimachus sohoLAeh. 1150. Nub.

1022.

Antisthenes 501101. Εο01. 366.

Argivi 501101.Ρ110.475. 477. Av.
399. 556.

Aristocrates schol. Av. 125. Han.
1196.

Aristogiton schol. Aeh. 980. Vesp.
1245. Lys. 632.

Artemisia 501101. Lys. 675.

Artemisium 501101. Vesp. 1122.

Artemon 501101. Αο11. 850.

Ascondas 501101. Vesp. 1191.

Asopodorus 501101. AV. 17.

Aspasia 501101. Aah. 527. Equ. 132.
Pae. 502.

Astydamas schol. Ran. 151.

Athenienses 501101. Aah. 84. 160.
266. 1158. Equit. 55. 282. 303.
4:13. 445. 563. 610. 060. 794. 834.
032. 1051. 1392. Nub. 6. 186. 213.
304. 710. 859. 1176. Vesp. 210.
283. 711. 718. Pae. 219. 246. 435.
μ166. 470. 452. 605. 606. 600.

619. 005. 681. 1031. Av. 166}
370. Izan. ³²25. 1913110, 698. 1023. ἵ

 

ὲ

1039. 1422. 1463. 1465. Piut. 173. ⁴
173. 550.

Boeoti schol. Aah. 160. Ecel. 103.

Brasidas schol. Equ. 793. Vesp. 210.
Pae. 479.

’ Callias schol. Nub. 64. Av. 283.

Eeel. 810.
Callimachus schol. Equ. 660.
Callixenus schol. Ran. 541.
Cambyses schol. Plut. 178.

³ Cannonus schol. Ecel. 1089.

Cardopion schol. Vesp. 1178.
Cares schol. Plut. 1002.
Carystii schol. Lys 1058.

¹ Cephalus schol. Εο01. 248.

Cephisodemus schol. Aeh. 705. q
Chaeris schol. Ach. 16.

ζ Chalcidenses schol. Equ. 237. Nub.

213.
Chares 501101. Vesp. 909. 924.
Charinus 501101. Pae. 246.
Chal-minus schol. Thesm. 804.
Cillioon schol. Pae. 363.
Cimon schol. Lys. 1144.
Cinesias 501101. Nub. 333. Av. 1379.
Rau. 153. 404.
Cleainetus 501101. Equ. 574.
Cleandrides 501101. Nub. 859.
Cleidemides schol. Ran. 791.
Cleigenes schol. Ran. 709.

1 Cleinias schol. Αο11. 716.

Cleitagoras schol.Vesp. 1239. 1245.
Cleoeritus schol. Av. 877.
Cleomachus schol. Ecel. 22.

¹ Cleomenesschol.Nub.333.Lys.273. 1

Cleon schol. Aeh. 6. 8. Equit. hyp. ¹
schol. 2. 7. 44. 15. 199. 237. 247. i
215. 231. 355. 361. 392. 393. 438. 1
119175. 624. 630. 663. 703. 712.
755. 793. 791. 931. 577. 10341053.
1054. 1216. 1225. 1304. 1392. ¹
Nub. 156. 519. 555. Vesp. 34. 41.
107. 240. 300. 418. 97¹). 1291.

