ἔ
1

*¹ Clisthenes 501101. Αο11. 118. Equ. χ
1374. Ν1111.37.31’15.1151.’1“1105111.

Coesyra 501101. Αο11. 614. Nub. 46. Ι

Pae. 11.-1. «15. 2ῖῑ1. 0115, 051. 753.

Rau. 569. l‘lut.. 330.

Cleonymus 501101. Αο11. 88. 8-1-1.
E‹1u.95s. 12113. 1372. 1051110. j

26. ’1’1105111. 829.
Cleophon sehol. Han. 1532.

575. Ran. 48.

48. 800. Ρ110.4;’11.

f Connas 501101. Eqn. 534.
“’ Conon 501101.Ρ1111. 173.

ἶ Corinthii 501101. Ν1111. 710. Pacu-175.

Plut. 173.
Critias schol. Plur. 1140.
Ctesias schol. Aeli. 1022.
Ctesiphon schol. Aeh. 839.
Cylon 501101. Equ. 455.

3 Cyprii schol. Plut. 1075.

Cyros 501101. Equ. 969. Ran. 365.

; Darius 5050117051).1073,Αν,454,
1 Datis schol. Nub. 986. Pae. 289.
Demosthenes 501101. Equ. 1.1’15, 392.

1056.
Diaerii schol. Vesp. 1223.

Diagoras 501101. Ν111). 302. Av. 1073. ἱ

Ran. 320.
Diomedon 501101Ιῖ1111. 1296.
Diopeithes 501101. Vesp. 380.
Dracontides schol. Vesp. 157.
Ephotion sehol. Vesp. 1191.
Epicrates schol. Eeel. 71.
Erasinides schol. Ran. 1196.

Euathlus 501101.Αο11. 705. Vesp. 592.

Euerates schol. Lys. 103.
Euripides 501101. Εο01. 825.
Euthymenes schol. Aeh. 67.
Execestides schol. Av. 11.
Geres schol. Eeel. 932.
Glaueinos sehol. Aah. 67.

Graeci 501101. Equ. 1389. Nub. 304. ¹

Pae. 406.

Harmodius schol. Αο11. 950.

Vesp. 1245. Lys. 632.
Hei-moeopidae schol. Lys. 1091.

 

4411

Hieronymus schol. Aah. 2288. Nub.

5348,

Hippias 501101.Ε(111.449. Vesp. 502.
Lys. 010. 005.

11111110010115 schol. AV. 283.

¹ 111111100111105501101. Nub. 1001. Vesp.

502. Thesm. 273.

Hyperbolus 501101. Αο11. 546. Equ.
1301. Ν1111.51’17. 1065. Vesp. 1007.
Pac. (5⁸1. 092. Thesm. 505. 8-10.
Rau. 569. Plut. 1037.

Lacedaemonii schol. Aah. 81.
320. 510. Equ. 55. 279. 252. 393.
502. 6138. 81—1. 1053. Nub. (i. 180.
Vesp. 41. 1004. Pae. 219. 347.
435. 400. -177.479. 605. 051. Av.
399. 556. 1013. Lys. 11:35. 1254.
Rau. 11118. 1403. 1405. 1532. Eeci.
193. 356. Plut. 550.

Laches schol. Vesp. 240. 241.
536. Av. 13.

Laespodias 501101. Αν. 1569.

‚ Lais 501101. l'iut. 149. 179. 303.

Laeratidas 501101. Aah. 220.

Lamachus 501101. Αο11. 270. ’1’1105111.
541. Ran. 1039.

Lamius 501101. Εο01. 77.

Leaena schol. Plut. 149.

Leogoras 501101. Ν111). 109. 959.

Leonidas schol. Equ. 55. Vesp.
1084. Lys. 1254.

’ Leucolophus 5011013011. 1513.

Lyeis 501101. Rau. 14.

¹ Lycus 501101. Lys. 58.

Lysander schol. Ran. 365.
Lysias 501101. Rau. 1196.
Lysieles 501101. Equit. 132.

1 Lysistratos schol. Equ. 1268. Vesp.

787.

Marathon schol. Ach. 84. 695.
Nub. 980. Vesp. 711. 1078. Pae.
289.

Medi schol. Av. 484.

Megabazus schol. Av. 485.

Megaeles schol. Ach. 614. Nub. 64.

Megaenetos schol. Rau. 965.

