1:37

μὲνη κακὰ ((1έξ11“.1 1111111νὶ11ρ 1’1λλ11 ’11111111 111 1) ‹ic->cn-
φαντεῐ ἑαυτ1>1.τ11ι·1τ1 υ).- ἑ1 11111111111111111) Ζ11111111ι111111·
συγγέγραπται 11911111111’1(1Ῐ’1(111’(11 Τ111 a) 11Τ1χ111 Tu 21117111·
ἁρμονίαν ἔχει

501101. Α ad Il. o‘ 22: τοι 11 «lysa- 11111),.1Ι1-κ111”1··111] ΙΙ),ἕ-1
των ἐν τρὶτω πολιτεία.- κ11τ1ῃορ11 τῶν 11111111111111111· λ1’ 111·
υπὲρ 7051) τὲθΉ -111τ1111 111) 111ἴ1’τ111111 711111Ῑ1 m).- 11111·111 rt
πεπονθοτοψ . . . . Ζ1χ11111111ρ11ς a} 11ηολ111γ1ῑτ11 1’.1’γ1ι11 1111
διὰ τήν υπερ 1112111) τ1111 311- πραγι11ἶη1111 :54117111‘ καὶ dmm.-
συιηθη ταῦτα τω ‘curem 11111 τοῖτο rw καὶ γε’1111 111111·
ὀιζυροῖσι βροτοῖσι, κ1-(ίρ11σ1111ί τε κόμην ι1111115111· τ’ 11511) 451}-
κρυ παρει(1111“(011.11 197 198).

schol. BL ad 11. ρ 263: Ζη11111111ρο.· δὲ damn] τοι 111111-
γῆ ammomum-1510} τοῦτο καὶ γρ111111 11111,1·11τ1] 11111 τῆς 11
’διφθόγγομ —- Of. schol. EHQ ad Od. 11 4743 eod. V ·1t. ¹111 11 st
Ρο1Ἰ111Υ1.λ; Ζηνόδωροςὶ) δὲ διιπετη τοι 11111υγη 11311111111111111.
διὰ τοῦτο καὶ γραφει διιπετέος (1111 τῆς a ‹lzq·‘}‹›770‹

Apoll. Soph. s. v. ζῶστραῑ Δ’Ἵ1ῐ1ί111ν τα ἐνδύματα τῶι· 111·-
δρτῦν· ,,ζῶστρά τε καὶ πέπλου,- καὶ ῥήγεα σιγαλόεντα (od.
ζ38), ὁ δὲ Ζηνόδωρος βέλτιον τὰ ζώματα, τὰς {tora-a

Schol. H ad Od. κ 124: ἀτερπέα δαῖτα πένοντο] ,Ἀρίστ-
αρχος φέροντο ἄλλοι δὲ δαῖτα πένοντο. Ἄριστοᾳιὶινμ „igna-
δ’ὢς εἴροντεςιζ. κατέστη ἴδιον τὸ ἰχθῦς καὶ τὸ ‹sipara›
Ζηνοδώρῳ.3) ἐν δὲ ἄλλοις πείροντες.

Atque primum ea de re dubitari non potest, quin titulo
ab Hesychio exhibito περὶ τῆ.1 Ὁμηρικῆς omvsfm'ag idem

 

l) Placet Schraderi coniectura, qui pro verbis traditis τῷ τ1,·1’ίῳ
scripsit τῷ τότε βίῳς nam et quomodo natum sit mendum facile in-
tellegitur et sententia plane apta procedit3 aliter censet Dindoffius,
4 qui litteras τε removit.

2) Codices HQVat. habent Ζηνόδοτος.

3) Dindorf‚ Schol. Graec. in Hom. Od. l. l. Zenodoti nomen in
textum recepit. Sed etsi hocloco fit mentio Aristarchi et Aristopha-
l nis, ut praeterea Zenodotum Ephesium laudari suspiceris (ef. Wolf,
Prolegg. ad. Hom. p. 199), tamen eum scholii partes tam male co-
haereant, nihil obstat, quominus de Zenodoro cogitemus. Optime enim
ad Zenodo1um‚quem auctorem libri de consuetudine Homerica com-
positi fuisse demonstrabimus, redire sententiam ἴδιον τὸ ιχθῦς καὶ τὸ
φέροντο adnotasse satis habeo.

Diss. Hal. XI. 111

