182

νῶν ζώωνῙ), διαφοραὶ φωνῶν καὶ ἧχωνῗ), ζώων memmi-⁹²),
ιῖλόγων φωναί 4), διαφορὰ φωνῆς-5), τῶν ζώων ἰδιώματα 6),
σημείωσαι τὰς τῶν ζώων φωνάςῖ), αἱ φωναὶ τῶν ςώωνὸ), ’
ζώων τετραπόδων καὶ πετεινῶν φωναίθ), ἰδιώματα φωνῶν
τῶν ζώωνὶῡ), . . , . λέξεις φωνῶνΜ), ζώων ἀλόγων φωναὶίῖ),
ὀρνέων φωναί13). Qua de re quid sit statuendum, non difficile
est intellectu. Dubitari non potest, quin hi tractatus cognationis
vinculo coniuncti sint et inter se et cum iis, quae apud Pollu-
cem¹4) ot Aelianumlss) scripta leguntur, ut iuro ponamus haec
omnIa excerpta esse ex uno f011te1⁶); ubi praeter animalium
voces soni ignis1⁷)‚vent0rum1³), rudentum ³9), ourruum20), aqua-
1·um2¹) commemorati erant. Indidem fluxisse quaedam, quae in
lexicis veteribus 22) reperiuntur, adnotasse satis habeo. Iam ap-

l) Escor. X-II—-2 fol. 130.

2) Cod. Pal. 45 fol. 234r.

3) Cod. Vat. 12 fol. 1861, in margine seriptum est φωναὶ ζώων.

1) Cod. Paris. suppl. graec. 192 fol. 52retv3 Cod. Vat. 14 fol.
15:2⁸5 Ambros. 222 ord. inf. fol. 217r.

5) Cf. tractatum ab Aldo Manutio Ven. 1495 editum ex ood. Am-
bros. [apud Fabricium, Bibl. Graec. lib. II 11, 4, p. 724]; eod. Barooo.
125 fol. 14413 Ambros. H 22 ord. sup. fol. 821·ο

⁶) Laur. plut. 57 cod. 34 fol. 2851.

7) Cod. Pal. 132 fol. 1803 Creuzer l. o. I p. 10—13.

s) Cf. Moschopuli opusc. gram. Ed. 'l‘itze p. 58.

9) Cod. Neapol. II F 32 fol. 48.

¹⁰) Cod. Bal-oco. 50 fol. 209Υ et V.

l¹) Cod. Laur. 57, 48 fol. 681·.

¹2) Cod. Par. suppl. Graec. 64 fol. 751· et V.

13) eod. Escor. 83 fol. 67v.

14) V, so.

15) Hist. an. V 51. (Cf. etiam Varro sat. Men. fr. 3 Biich.)

16) Cf. Studemund l. c. p. 102.

1⁷) Cf. cod. Escor. 83 fol. 197v: πυρὸς δὲ βρόμος.

18) Cod.Vat. 12 fol.186v; Par. 1773 fol. 232retv: ἀνέμων πάτ-
ῒα 0 .

γ ς19) Cod. Escor. 83 fol. 197v: κάλων συριγμός.

2⁰) Cod. Voss. IV⁰ 763 Vat. 12 fol. 186v3 Paris. 1773 fol. 232r et v,

21) Cod. Vat. 12 fol.186v; Paris. 1773 fol. 232retv3 σάλων συρι-
γμόςς Paris. Suppl. graec. 192 fol. 521‘ etv: γελαρύζει ἐπὶ κρουνοῦ ὕδατος.

22) Cf. e. gr. Hes. s. v. ω’ρυγής Zon. s. v. ω’ρύως Ammon. l. e.
p.138: φωνεῖν καὶ ω’ρὺεσθαις Lexicon Vindob., ed. Nauck, pagg. 11.
34. 35. 36. 114. 122. 171. 173. 191. 197.

